{
  "name": "daidr-personal-configs",
  "description": "Preset configurations of commonly used front-end tools for personal use.",
  "repository": {
    "type": "git",
    "url": "https://github.com/daidr/daidr-personal-configs.git"
  },
  "homepage": "https://github.com/daidr/daidr-personal-configs",
  "keywords": [
    "prettier",
    "config",
    "eslint"
  ],
  "author": "daidr",
  "license": "MIT"
}